-- MySQL Script generated by MySQL Workbench
-- Thu Jul  5 23:47:38 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema trabalho_lp3
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema trabalho_lp3
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `trabalho_lp3` DEFAULT CHARACTER SET latin1 ;
USE `trabalho_lp3` ;

-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbCliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbCliente` (
  `cdCliente` INT NOT NULL AUTO_INCREMENT,
  `nmCliente` VARCHAR(50) NOT NULL,
  `cpfCliente` VARCHAR(14) NOT NULL,
  `telCliente` VARCHAR(14) NULL,
  `usuarioCliente` VARCHAR(100) NOT NULL,
  `senhaCliente` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`cdCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbFuncionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbFuncionario` (
  `cdFuncionario` INT NOT NULL AUTO_INCREMENT,
  `nmFuncionario` VARCHAR(45) NOT NULL,
  `usuarioFuncionario` VARCHAR(20) NOT NULL,
  `senhaFuncionario` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`cdFuncionario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbVenda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbVenda` (
  `cdVenda` INT NOT NULL AUTO_INCREMENT,
  `dtVenda` DATE NOT NULL,
  `formaPagamento` VARCHAR(20) NOT NULL,
  `qtdParcelas` INT NOT NULL,
  `statusEntrega` VARCHAR(10) NOT NULL,
  `precoFrete` DECIMAL(10,2) NOT NULL,
  `precoCompra` DECIMAL(10,2) NOT NULL,
  `precoTotal` DECIMAL(10,2) NOT NULL,
  `cdCliente` INT NULL,
  `cdFuncionario` INT NULL,
  PRIMARY KEY (`cdVenda`),
  INDEX `fk_tbVenda_tbCliente1_idx` (`cdCliente` ASC),
  INDEX `fk_tbVenda_tbFuncionario1_idx` (`cdFuncionario` ASC),
  CONSTRAINT `fk_tbVenda_tbCliente1`
    FOREIGN KEY (`cdCliente`)
    REFERENCES `trabalho_lp3`.`tbCliente` (`cdCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbVenda_tbFuncionario1`
    FOREIGN KEY (`cdFuncionario`)
    REFERENCES `trabalho_lp3`.`tbFuncionario` (`cdFuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbEndereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbEndereco` (
  `cdEndereco` INT NOT NULL AUTO_INCREMENT,
  `logradouroEnd` VARCHAR(45) NOT NULL,
  `numeroEnd` VARCHAR(10) NOT NULL,
  `bairroEnd` VARCHAR(45) NOT NULL,
  `municipioEnd` VARCHAR(45) NOT NULL,
  `ufEnd` VARCHAR(2) NOT NULL,
  `cepEnd` VARCHAR(9) NOT NULL,
  `cdCliente` INT NOT NULL,
  PRIMARY KEY (`cdEndereco`),
  INDEX `fk_tbEndereco_tbCliente_idx` (`cdCliente` ASC),
  CONSTRAINT `fk_tbEndereco_tbCliente`
    FOREIGN KEY (`cdCliente`)
    REFERENCES `trabalho_lp3`.`tbCliente` (`cdCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbPagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbPagamento` (
  `cdPagamento` INT NOT NULL,
  `dtPagamento` DATE NOT NULL,
  `situacaoPagamento` CHAR NOT NULL,
  `cdVenda` INT NOT NULL,
  PRIMARY KEY (`cdPagamento`),
  INDEX `fk_tbPagamento_tbVenda1_idx` (`cdVenda` ASC),
  CONSTRAINT `fk_tbPagamento_tbVenda1`
    FOREIGN KEY (`cdVenda`)
    REFERENCES `trabalho_lp3`.`tbVenda` (`cdVenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbProduto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbProduto` (
  `cdProduto` INT NOT NULL AUTO_INCREMENT,
  `nmProduto` VARCHAR(45) NOT NULL,
  `precoProduto` DECIMAL(10,2) NOT NULL,
  `categoriaProduto` VARCHAR(30) NOT NULL,
  `quantEstoque` INT NOT NULL,
  `imgProduto` BLOB NULL,
  PRIMARY KEY (`cdProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `trabalho_lp3`.`tbVenda_Produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `trabalho_lp3`.`tbVenda_Produto` (
  `cdProduto` INT NOT NULL,
  `cdVenda` INT NOT NULL,
  `qtdProdutoVenda` INT NOT NULL,
  `precoProdutoVenda` DECIMAL(10,2) NOT NULL,
  INDEX `fk_tbVenda_Produto_copy1_tbProduto1_idx` (`cdProduto` ASC),
  PRIMARY KEY (`cdProduto`, `cdVenda`),
  INDEX `fk_tbVenda_Produto_tbVenda1_idx` (`cdVenda` ASC),
  CONSTRAINT `fk_tbVenda_Produto_copy1_tbProduto1`
    FOREIGN KEY (`cdProduto`)
    REFERENCES `trabalho_lp3`.`tbProduto` (`cdProduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbVenda_Produto_tbVenda1`
    FOREIGN KEY (`cdVenda`)
    REFERENCES `trabalho_lp3`.`tbVenda` (`cdVenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO tbFuncionario values (1,'admin','Admin','admin');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
